# Configuration du serveur
PORT=3000

# Environnement (development, production)
NODE_ENV=development

# MongoDB - URL de connexion
# Pour MongoDB local :
MONGODB_URI=mongodb://localhost:27017/todolist


# PostgreSQL - Configuration de connexion
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here